is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = xinchen_web
build_property.RootNamespace = xinchen_web
build_property.ProjectDir = C:\Source Code\xinchen-proposal-1\xinchen-web\xinchen-web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Source Code\xinchen-proposal-1\xinchen-web\xinchen-web
build_property._RazorSourceGeneratorDebug = 

[C:/Source Code/xinchen-proposal-1/xinchen-web/xinchen-web/Pages/Documents.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jdW1lbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Source Code/xinchen-proposal-1/xinchen-web/xinchen-web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Source Code/xinchen-proposal-1/xinchen-web/xinchen-web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Source Code/xinchen-proposal-1/xinchen-web/xinchen-web/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Source Code/xinchen-proposal-1/xinchen-web/xinchen-web/Pages/Preview.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJldmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source Code/xinchen-proposal-1/xinchen-web/xinchen-web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source Code/xinchen-proposal-1/xinchen-web/xinchen-web/Pages/Proposal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvcG9zYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Source Code/xinchen-proposal-1/xinchen-web/xinchen-web/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Source Code/xinchen-proposal-1/xinchen-web/xinchen-web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Source Code/xinchen-proposal-1/xinchen-web/xinchen-web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Source Code/xinchen-proposal-1/xinchen-web/xinchen-web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Source Code/xinchen-proposal-1/xinchen-web/xinchen-web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-s2vy8a9y74
