﻿html {
    font-size: 14px;
    position: relative;
    min-height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

@media screen and (max-width: 767px) {
    .login-box {
        max-width: 100%;
    }

    .proposal-box {
        max-width: 100%;
    }

    body {
        font-size: 11px;
    }

    .proposal-box .marketbutton button {
        padding: 0px;
        width: 120px;
        height: 120px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 300;
        font-size: 16px;
    }

    .proposal-box .section {
        flex-wrap: wrap;
        text-align: center;
        height: fit-content;
        margin: 10px 0;
    }

    .marketdetail label.select {
        display: inline-block; /* 讓 <label> 元素佔據單獨的一行，以便對齊 */
        width: 80px; /* 設定 <label> 的寬度，根據需求調整 */
        text-align: left; /* 將 <label> 內的文本內容靠左對齊 */
        margin-right: 10px; /* 為了增加 <label> 和輸入框之間的間距 */
    }
}


button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 20px;
    text-align: center;
    vertical-align: middle;
    line-height: normal;
}
.nav-identity{
    padding:20px;
}
div .title {
    text-align: center;
}
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-box {
    background-color: #dadada;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}
.login-box label {
    width: 100px; /* 设置标签的固定宽度，可以根据需要调整 */
    display: inline-block; /* 将标签设置为块级元素，以便控制宽度 */
    text-align: right; /* 将标签内容右对齐 */
    margin-right: 10px; /* 添加一些右边距，可以根据需要调整 */
}
    .login-box .button-container {
        display: flex;
        justify-content: flex-end;
    }
    .login-box .button-container .flex {
        display: flex;
        justify-content: flex-end;
    }
    .flex label {
        text-align:center;
        margin-top: 20px;
    }
    .login-box button {
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        font-size: 16px;
        cursor: pointer;
    }
form {
    display: flex;
    flex-direction: column;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="password"] {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
}
.div-register-value {
    width: 350px;
    height: 70px;
}
.document-box {
    display: flex;
    flex-wrap: wrap;
}
.document-new {
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    text-align: center; /* 将文本居中对齐 */
    display: flex; /* 使用 Flex 布局 */
    flex-direction: column; /* 垂直排列图像和文本 */
    align-items: center; /* 水平居中对齐图像和文本 */
    background-color: #fff;
    color: #1f1f1f;
}
.document-new img {
    width: 150px;
    height: 180px;
    margin-top: 20px;
}
.document-new span {
    margin-top: 10px;
    margin-bottom: 10px;
}
.document-item {
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    text-align: center; /* 将文本居中对齐 */
    display: flex; /* 使用 Flex 布局 */
    flex-direction: column; /* 垂直排列图像和文本 */
    align-items: center; /* 水平居中对齐图像和文本 */
    background-color: #fff;
    color: #1f1f1f;
}

.document-box button {
    background-color: #007bff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    text-align: center; /* 将文本居中对齐 */
    display: flex; /* 使用 Flex 布局 */
    flex-direction: column; /* 垂直排列图像和文本 */
    align-items: center; /* 水平居中对齐图像和文本 */
    background-color: #fff;
    color: #1f1f1f;
}
.document-item img {
    width: 150px;
    height: 180px;
    margin-top: 20px;
}
.document-item span {
    margin-top: 10px;
    margin-bottom: 10px;
}
.document-item .button {
    padding: 5px;
    background-color: #007bff;
    color: #fff;
    margin-top: 10px;
    margin-left: 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    text-align: center; /* 将文本居中对齐 */
}
.document-box button img {
    width: 150px;
    height: 180px;
}
    .document-box button span {
        margin-top: 5px;
    }
@media screen and (min-width: 768px) {
    .proposal-box {
        flex-wrap: wrap;
    }

    .proposal-box .marketbutton button {
        padding: 0px;
        width: 150px;
        height: 150px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 300;
        font-size: 20px;
    }

    .proposal-box .section {
        flex-wrap: wrap;
        text-align: center;
        /*height: 350px;*/
        margin: 10px 0;
    }
}


.marketdetail {
    height:30px;
    margin-top:10px;
}
.marketdetail label.select {
    display: inline-block; /* 讓 <label> 元素佔據單獨的一行，以便對齊 */
    width: 100px; /* 設定 <label> 的寬度，根據需求調整 */
    text-align: left; /* 將 <label> 內的文本內容靠左對齊 */
    margin-right: 10px; /* 為了增加 <label> 和輸入框之間的間距 */
}
.marketdetail select {
    width: 330px;
    max-width: 330px; /* 設定下拉選單的最大寬度 */
    font-size: 14px; /* 設定字體大小 */
    overflow: hidden;
    white-space: nowrap;
}
    .marketdetail option {
        width: 330px;
        max-width: 330px; /* 設定選項的最大寬度 */
        overflow: hidden;
        text-overflow: ellipsis; /* 超過最大寬度時顯示省略號 */
    }
    .marketdetail input[type=checkbox] {
        display: inline-block; /* 讓 <label> 元素佔據單獨的一行，以便對齊 */
        width: 20px; /* 設定 <label> 的寬度，根據需求調整 */
    }
    .marketdetail label.checkbox {
        display: inline-block; /* 讓 <label> 元素佔據單獨的一行，以便對齊 */
        width: 200px; /* 設定 <label> 的寬度，根據需求調整 */
        font-size: 14px;
        margin-right: 10px; /* 為了增加 <label> 和輸入框之間的間距 */
    }
.preivew div {
    font-family: DFKai-sb;
}

.preivew img {
    max-width: 500px; /* 设置最大宽度 */
    max-height: 400px; /* 设置最大高度 */
    /* 其他样式属性，如果需要的话 */
}

